<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        td,tr{
            padding: 10px;
        }
        .A{
            background-color: red;
            color: white;
            width: 15px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 10px;

        }

        .WIN{
            background-color: green;
            color: white;
            width: 15px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 12px;
        }

        .L{
            background-color:gray;
            color: white;
            width: 15px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 10px;


        }
    </style>
</head>
<body>
    <table border="1" frame="box">
        <caption>asia cup point table 2024 group-A</caption>
        <thead bgcolor="grey">
            <th>pos
            </th>
            <th colspan="2">teams</th>
            <th>matches</th>
            <th>won</th>
            <th>lost</th>
            <th>tied</th>
            <th>NR</th>
            <th>pionts</th>
            <th>NRR</th>
            <th colspan="2">series form</th>
             
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td> 
                    <img src="https://i.pinimg.com/736x/9a/d3/24/9ad3242287bbd67733ad015d2a10dd1f.jpg" height="40" width="40" alt=""> </td>
                <td bgcolor="green">Pakistan</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td height="100">3</td>
                <td>+4.760</td>
                <td> 
                    <span class="WIN">W</span> </td>
                <td>
                    <span class="A">A</span>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>  
                    <img src="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-button-india-flag-vector-template-design-png-image_859963.jpg" height="50" width="50"> </td>
                <td width="100">India</td>
                <td height="100">2</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+3.760</td>
                <td> 
                    <span class="WIN">W</span> </td>
                <td>
                    <span class="L">L</span>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>   
                    <img src="https://media.istockphoto.com/id/2149821962/vector/nepal-flag-nepal-circle-flag-nepal-circle-flag-button-flag-icon-standard-color-round-button.jpg?s=612x612&w=0&k=20&c=j0PVw6cWw3Xxy581_w3fw0dCSVugGJnzxkxd581rmgw=" height="40" width="40"> </td>
                <td>Nepal</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>3</td>
                <td>+6.900</td>
                <td> 
                    <span class="L">L</span> </td>
                <td>
                    <span class="A">A</span>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr align="centre">
                <td colspan="12" align="centre">all data are purpose of copyringht under asiacup.data</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>